# OOCGen

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/moe/littleswift/oocgen/: BlockData.java  BlockExporter.java  SelectionManager.java
common/src/main/java/moe/littleswift/oocgen/mixin/: ClientPacketListenerMixin.java
common/src/main/java/moe/littleswift/oocgen/platform/: Services.java
common/src/main/java/moe/littleswift/oocgen/platform/services/: IPlatformHelper.java
common/src/main/resources/: oocgen.mixins.json
fabric/src/main/java/moe/littleswift/oocgen/: Oocgen.java  OocgenClient.java  SelectionRenderer.java
fabric/src/main/java/moe/littleswift/oocgen/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  oocgen.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/moe/littleswift/oocgen/: Oocgen.java  OocgenClient.java  SelectionRenderer.java
forge/src/main/java/moe/littleswift/oocgen/platform/: ForgePlatformHelper.java
forge/src/main/resources/: oocgen.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/moe/littleswift/oocgen/: Oocgen.java  OocgenClient.java  SelectionRenderer.java
neoforge/src/main/java/moe/littleswift/oocgen/mixin/: MixinTitleScreen.java
neoforge/src/main/java/moe/littleswift/oocgen/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: oocgen.neoforge.mixins.json
