# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0
group=moe.littleswift
java_version=21

# Common
minecraft_version=1.21.4
mod_name=OOCGen
mod_author=LittleSwift
mod_id=oocgen
license=MIT
credits=
description=
minecraft_version_range=[1.21.4]
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.4+1.21.4
fabric_loader_version=0.18.1

# Forge
forge_version=54.1.11
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.4.156
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
